{
  "name": "source-map-unpack",
  "version": "0.0.5",
  "description": "Unpack 🛍  your JS source maps 🗺  to original files and folders.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Pavlo Kochubei",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/pavloko/source-map-unpack"
  },
  "keywords": [
    "source map",
    "source-map",
    "unpack source maps",
    "recreate source maps",
    "source map to original structure"
  ],
  "bin": {
    "unpack": "./dist/index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "minimist": "1.2.6",
    "mkdirp": "1.0.4",
    "source-map": "0.7.3"
  },
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "devDependencies": {
    "@types/minimist": "1.2.2",
    "@types/mkdirp": "1.0.2",
    "@types/node": "17.0.36",
    "@types/source-map": "0.5.7",
    "ts-node": "10.8.0",
    "prettier": "2.6.2",
    "typescript": "4.7.2"
  }
}
