{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es2017",
            "esnext.asynciterable",
            "dom"
        ]
    }
}
