{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,
        "skipLibCheck": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es2020"
        ],
        "strict": true
    }
}
